@font-path:        "../fonts/";

// icons    https://material.io/icons/

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 300;
  src: url('@{font-path}rtc/RobotoCondensedLight.eot');
  src: url('@{font-path}rtc/RobotoCondensedLight.eot') format('embedded-opentype'),
  url('@{font-path}rtc/RobotoCondensedLight.woff2') format('woff2'),
  url('@{font-path}rtc/RobotoCondensedLight.woff') format('woff'),
  url('@{font-path}rtc/RobotoCondensedLight.ttf') format('truetype'),
  url('@{font-path}rtc/RobotoCondensedLight.svg#RobotoCondensedLight') format('svg');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}rtc/RobotoCondensedRegular.eot');
  src: url('@{font-path}rtc/RobotoCondensedRegular.eot') format('embedded-opentype'),
  url('@{font-path}rtc/RobotoCondensedRegular.woff2') format('woff2'),
  url('@{font-path}rtc/RobotoCondensedRegular.woff') format('woff'),
  url('@{font-path}rtc/RobotoCondensedRegular.ttf') format('truetype'),
  url('@{font-path}rtc/RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}material/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url('@{font-path}material/MaterialIcons-Regular.woff2') format('woff2'),
  url('@{font-path}material/MaterialIcons-Regular.woff') format('woff'),
  url('@{font-path}material/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: @font-size-base;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

body,
.breadcrumb {
  font-weight: 300;
}

b,
.badge,
dt,
label,
.label,
optgroup,
strong,
th {
  font-weight: 400;
}